; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino

lib_deps =
     ESP Async WebServer
    
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     me-no-dev/ESPAsyncTCP @ ^1.2.2

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     spacehuhn/SimpleCLI @ ^1.1.1
     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     EEPROM @ ^1.0