EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/Documents/EAGLE/projects/BadUSB-W/BadUSB-W.brd

Start at      : 22:42:03 (22/05/2021)
End at        : 22:42:37 (22/05/2021)
Elapsed time  : 00:00:30

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  45 ( 4 Vias )

Router memory :   359040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Resolution        :    49.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
