<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui" />
  <meta name="theme-color" content="#36393E" />
  <meta name="description" content="WiFi Duck" />
  <meta name="author" content="Spacehuhn - Stefan Kremser" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Bad USB-W | About</title>
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="terminal.html">Terminal</a></li>
      <li><a href="credits.html">About</a></li>
    </ul>
  </nav>
  <div id="status"></div>
  <main>
    <section>
      <h1>Disclaimer</h1>
      <p>
        This is a tool.<br>
        It's neither good nor bad.<br>
        Use it to do good, to study and to test.<br>
        Never use it to do harm or create damage!<br>
        <br>
        The continuation of this project counts on you!<br><br>
		-SpaceHunn
      </p>
    </section>
	  <section>
	  Don't Be Stupid<br><br>
		  -CrashOverrideProductions
	  </section>
    <section>
      <h1>License</h1>
		<H2>Hardware</H2>
		<p align="justify">
		Hardware is released under "Creative Commons - Attribution-NonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU)"
		<br><br>
		Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. <br><br>
		
		Non-Commercial — You may not use the material for commercial purposes. <br><br>

		ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.<br><br>

		No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
		</p>
		
		<H2>Software</H2>
      <p align="justify">
        MIT License<br>
        Copyright (c) 2020 Spacehuhn Technologies<br>
        <br>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:<br>
        <br>
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.<br>
        <br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
      </p>
    </section>
  </main>
  <footer>
    <p><a href="https://github.com/spacehuhn/WiFiDuck" target="_blank">Original Source</a>    </p>
    <p><a href="https://github.com/CrashOverrideProductions/Tools/tree/main/Bad USB W" target="_blank">Bad USB-W Source</a><br>
    <br>
    <span id="version"></span><br>
    Copyright (c) 2019 Stefan Kremser<br>
    <a href="https://spacehuhn.io" target="_blank">spacehuhn.io</a><br><br>
	Modified By Justin Bland 2021<br>
	<a href="https://www.github.com/CrashOverrideProductions" target="_blank">GitHub</a></p>
  </footer>
</body>

</html>