<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui" />
        <meta name="theme-color" content="#36393E" />
        <meta name="description" content="WiFi Duck" />
        <meta name="author" content="Spacehuhn - Stefan Kremser"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <title>Bad USB-W | Error</title>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="terminal.html">Terminal</a></li>
                <li><a href="credits.html">About</a></li>
            </ul>
        </nav>
        <div id="status"></div>
        <main>
            <section>

				<h1>404</h1>
				<p align="center">
				Page not found
				</p>
			</section>
		</main>
    </body>
</html>